{
  "name": "scalar-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "type-check": "tsc -b",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check --unsafe --no-errors-on-unmatched --files-ignore-unknown=true ./",
    "format": "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true ./",
    "preview": "vite preview",
    "postinstall": "bunx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,json,css,md}": [
      "biome format --write",
      "biome check",
      "bunx type-check"
    ]
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/vite": "^4.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.14.0",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
